# diasoft

./: README.md  pom.xml
docker/: docker-compose.yaml
docker/postgres/: Dockerfile  dump.sql
docker/tomcat/: Dockerfile
src/main/java/ru/diasoft/test/entity/: Contact.java  ContactType.java  Person.java
src/main/java/ru/diasoft/test/service/: EntityService.java  EntityServiceImpl.java
src/main/java/ru/diasoft/test/utils/: EntityManagerUtil.java
src/main/java/ru/diasoft/test/ws/: ContactsWs.java  ContactsWsImpl.java  Publisher.java
src/main/resources/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/ru/diasoft/test/: DataFixture.java  MockData.java
src/test/java/ru/diasoft/test/service/: EntityServiceImplTest.java
src/test/java/ru/diasoft/test/ws/: ContactsWsImplTest.java
